{
  "name": "themes-cdn-test6",
  "description": "GCWeb theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StdGit/themes-cdn.git"
  },
  "author": "StdGit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StdGit/themes-cdn/issues"
  },
  "homepage": "https://github.com/StdGit/themes-cdn#readme"
}